<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Kafka简单调优       应用程序层 - 框架层 - JVM层 -操作系统层，优化效果自上而下衰减                     操作系统        禁掉atime（access time），atime会占用inode资源       mount -o noatime   文件系统至少选择ext4或XFS。ZFS &gt; XFS &amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka简单调优">
<meta property="og:url" content="http://example.com/2021/12/01/kafka-evolutionary/index.html">
<meta property="og:site_name" content="Coding Heart">
<meta property="og:description" content="Kafka简单调优       应用程序层 - 框架层 - JVM层 -操作系统层，优化效果自上而下衰减                     操作系统        禁掉atime（access time），atime会占用inode资源       mount -o noatime   文件系统至少选择ext4或XFS。ZFS &gt; XFS &amp;gt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-01T15:11:00.000Z">
<meta property="article:modified_time" content="2021-12-01T14:31:12.690Z">
<meta property="article:author" content="Yu Jie">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary"><title>Kafka简单调优 | Coding Heart</title><link ref="canonical" href="http://example.com/2021/12/01/kafka-evolutionary/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Coding Heart</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Kafka简单调优</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-12-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-12-01</span></span></div></header><div class="post-body">
        <h3 id="Kafka简单调优">
          <a href="#Kafka简单调优" class="heading-link"><i class="fas fa-link"></i></a><a href="#Kafka简单调优" class="headerlink" title="Kafka简单调优"></a>Kafka简单调优</h3>
      <p>应用程序层 - 框架层 - JVM层 -操作系统层，优化效果自上而下衰减</p>

        <h4 id="操作系统">
          <a href="#操作系统" class="heading-link"><i class="fas fa-link"></i></a><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4>
      <ol>
<li><p>禁掉atime（access time），atime会占用inode资源     </p>
<p> mount -o noatime</p>
</li>
<li><p> 文件系统至少选择ext4或XFS。ZFS &gt; XFS &gt; ext4</p>
</li>
<li><p> swap空间的设置，swappiness设置在1 ~ 10，防止OOM Killer   </p>
</li>
</ol>
<p>   临时修改sudo sysctl vm.swappiness=N，永久修改/etc/sysctl.conf，增加vm.swappiness=N</p>
<ol start="4">
<li> ulimit -n/vm.max_map_count，前者会出现Too Many File Open，后者会出现OutOfMemoryError: Map failed   </li>
</ol>
<p>   修改/etc/sysctl.conf，增加vm.max_map_count=663650，保存后sysctl -p使其生效</p>
<ol start="5">
<li> 预留至少一个日志端的大小（log.segment.bytes，默认1GB）</li>
</ol>

        <h4 id="JVM层">
          <a href="#JVM层" class="heading-link"><i class="fas fa-link"></i></a><a href="#JVM层" class="headerlink" title="JVM层"></a>JVM层</h4>
      <ol>
<li><p> 设置堆大小   6 ~ 8GB ，或者查看GC log，Full GC后存活对象总大小的1.5 ~ 2倍</p>
</li>
<li><p> GC收集器   G1</p>
</li>
</ol>
<p>   PS：G1这里有两个重点注意点。首先，G1的Full GC是单线程（很慢），频繁出现的话配置-XX:+PrintAdaptiveSizePolicy排查；其次，G1有区域尺寸，超过区域尺寸一半大小的对象会被分配到大对象区，可以通过增大堆或者增大区域大小，-XX:+G1HeapRegionSize=N</p>

        <h4 id="Broker端">
          <a href="#Broker端" class="heading-link"><i class="fas fa-link"></i></a><a href="#Broker端" class="headerlink" title="Broker端"></a>Broker端</h4>
      <p>客户端服务端版本保持一致，版本不一致会令Kafka丧失很多性能收益，如Zero Copy</p>
<p>​    低版本Consumer：Producer - PageCache - JVM Heap - Legacy Consumer</p>
<p>​    同版本Consumer：Producer - PageCache - Consumer</p>

        <h4 id="应用层">
          <a href="#应用层" class="heading-link"><i class="fas fa-link"></i></a><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4>
      <ol>
<li><p> 不要频繁地创建Producer和Consumer对象实例</p>
</li>
<li><p> 用完及时关闭，Socket链接、ByteBuffer等</p>
</li>
<li><p>合理利用多线程，Kafka的Java Producer是线程安全，直接多线程可共享一个实例；Java Consumer非线程安全，但有消费组+分区保证</p>
</li>
</ol>

        <h4 id="调优吞吐量">
          <a href="#调优吞吐量" class="heading-link"><i class="fas fa-link"></i></a><a href="#调优吞吐量" class="headerlink" title="调优吞吐量"></a>调优吞吐量</h4>
      <p><strong>Broker端：</strong></p>
<ol>
<li><p> 适当增加num.replica.fetchers，不超过CPU核数</p>
</li>
<li><p> 调优GC参数避免经常Full GC</p>
</li>
</ol>
<p><strong>Producer端：</strong></p>
<ol>
<li><p> 适当增加batch.size，如默认16KB增加到512KB或1MB，防止吞吐量倍副本同步性能拖累</p>
</li>
<li><p> 适当增加linger.ms，如10 ~ 100，延迟换更少的网络传输次数，以提升吞吐</p>
</li>
<li><p> 设置compression.type=lz4或zstd，减少网络I/O传输量，间接提升吞吐</p>
</li>
<li><p> 设置acks=0或1</p>
</li>
<li><p> 设置retries=0</p>
</li>
<li><p> 如果多线程共享一个Producer实例，增加buffer.memory（尤其是出现了TimeoutException：Failed to allocate memory within the configured max blocking time）</p>
</li>
</ol>
<p><strong>Consumer端：</strong></p>
<ol>
<li><p> 采用多Consumer进程或线程同时消费</p>
</li>
<li><p> 增加fetch.min.bytes，比如1KB或更大（表示服务端积攒了1KB或以上的数据，就可以返回给Consumer）</p>
</li>
</ol>

        <h4 id="调优延时">
          <a href="#调优延时" class="heading-link"><i class="fas fa-link"></i></a><a href="#调优延时" class="headerlink" title="调优延时"></a>调优延时</h4>
      <p><strong>Broker端：</strong></p>
<p>同上适当增加num.replica.fetchers</p>
<p><strong>Producer端：</strong></p>
<ol>
<li><p> 设置linger.ms=0</p>
</li>
<li><p> 不启用压缩，compression.type=none</p>
</li>
<li><p> 设置acks=1</p>
</li>
</ol>
<p><strong>Consumer端：</strong></p>
<p>设置fetch.min.bytes=1（服务端积攒1字节数据就吐给Consumer）</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Yu Jie</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/12/01/kafka-evolutionary/">http://example.com/2021/12/01/kafka-evolutionary/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Kafka/">Kafka</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/12/01/mysql_storage_engine/"><span class="paginator-prev__text">MySQL存储引擎</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E7%AE%80%E5%8D%95%E8%B0%83%E4%BC%98"><span class="toc-number">1.</span> <span class="toc-text">
          Kafka简单调优</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.</span> <span class="toc-text">
          操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM%E5%B1%82"><span class="toc-number">1.2.</span> <span class="toc-text">
          JVM层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Broker%E7%AB%AF"><span class="toc-number">1.3.</span> <span class="toc-text">
          Broker端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-number">1.4.</span> <span class="toc-text">
          应用层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E4%BC%98%E5%90%9E%E5%90%90%E9%87%8F"><span class="toc-number">1.5.</span> <span class="toc-text">
          调优吞吐量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E4%BC%98%E5%BB%B6%E6%97%B6"><span class="toc-number">1.6.</span> <span class="toc-text">
          调优延时</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Yuyuyyyyyy</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yu Jie</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>